{
  "name": "migue-generator-alexa-skill",
  "version": "1.0.0",
  "description": "Alexa Migué generator skill",
  "main": "src/index.js",
  "scripts": {
    "deploy": "sls deploy --stage prd && sls alexa build",
    "deploy:aws": "sls deploy --stage prd",
    "deploy:alexa": "sls alexa build"
  },
  "author": "Matheus Azambuja <matheushenrique.ads@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ask-sdk-core": "^2.0.7",
    "ask-sdk-model": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.19",
    "serverless-alexa-skills": "0.0.6",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
